data 'CODE' (0, purgeable) {
	$"0000 0038 0000 0138 0000 0018 0000 0020"            /* ...8...8.......  */
	$"0542 3F3C 0001 A9F0 0216 3F3C 0001 A9F0"            /* .B?<......?<.... */
	$"0000 3F3C 0002 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0002 222F 0004 202F 0008 41FA 000A"            /* ...."/.. /..A... */
	$"327C 0002 4EF0 92FE 6006 4C41 0801 4E75"            /* 2|..N...`.LA..Nu */
	$"4EBA 0024 2001 4E75 222F 0004 202F 0008"            /* N..$ .Nu"/.. /.. */
	$"41FA 000A 327C 0002 4EF0 92FE 6008 4C41"            /* A...2|..N...`.LA */
	$"0801 C340 4E75 4A80 6B14 4A81 6B06 4EBA"            /* ...@NuJ.k.J.k.N. */
	$"0046 4E75 4481 4EBA 003E 4481 4E75 4480"            /* .FNuD.N..>D.NuD. */
	$"4A81 6B0A 4EBA 0030 4480 4481 4E75 4481"            /* J.k.N..0D.D.NuD. */
	$"4EBA 0024 4480 4E75 222F 0004 202F 0008"            /* N..$D.Nu"/.. /.. */
	$"41FA 000A 327C 0002 4EF0 92FE 6008 4C41"            /* A...2|..N...`.LA */
	$"0001 C340 4E75 3F01 4841 4A41 661C 2200"            /* ...@Nu?.HAJAf.". */
	$"4241 4841 670A 82D7 4841 4840 3001 4840"            /* BAHAg...HAH@0.H@ */
	$"80DF 3200 4240 4840 4E75 4841 3E82 2F03"            /* ..2.B@H@NuHA>./. */
	$"3400 2601 7201 4240 4840 660C 4840 3002"            /* 4.&.r.B@H@f.H@0. */
	$"7200 6016 D241 6512 D442 D180 B083 65F4"            /* r.`..Ae..B....e. */
	$"9083 D241 08C1 0000 64EE 261F 341F 4E75"            /* ...A....d.&.4.Nu */
	$"225F 2057 48D0 DEFC 7000 4ED1 202F 0008"            /* "_ WH...p.N. /.. */
	$"6602 7001 206F 0004 4CD0 DEFC 4ED1 4E56"            /* f.p. o..L...N.NV */
	$"FFFC 48E7 0318 4A6D FECC 6600 00BC 598F"            /* ..H...Jm..f...Y. */
	$"2F3C 434F 4445 487A 00C8 A820 285F 200C"            /* /<CODEHz... (_ . */
	$"6700 00A6 558F A994 558F 2F0C A9A4 301F"            /* g...U...U./...0. */
	$"B05F 6600 0094 41ED 002A 226D FEE8 2348"            /* ._f...A..*"m..#H */
	$"000C 2654 3013 0800 0000 6708 3B7C 0028"            /* ..&T0.....g.;|.( */
	$"FECA 6006 3B7C 0004 FECA 598F 2F0C 4EBA"            /* ..`.;|....Y./.N. */
	$"0476 302D FECA 48C0 221F 9280 2001 7204"            /* .v0-..H."... .r. */
	$"4EBA FE8A 2C00 7000 2640 6036 2F0C A9A2"            /* N...,.p.&@`6/... */
	$"302D FECA 48C0 D094 2D40 FFFC 302D FECC"            /* 0-..H...-@..0-.. */
	$"48C0 206E FFFC E580 3030 0800 48C0 2E00"            /* H. n....00..H... */
	$"6708 200D 2640 D7C7 4E93 302D FECC 526D"            /* g. .&@..N.0-..Rm */
	$"FECC 302D FECC 48C0 BC80 6EC0 200B 6704"            /* ..0-..H...n. .g. */
	$"2F0B A9F1 2F0C A9A3 4CEE 18C0 FFEC 4E5E"            /* /.../...L.....N^ */
	$"4E75 8B5F 5F43 706C 7573 496E 6974 002A"            /* Nu.__CplusInit.* */
	$"2825 5F53 7461 7469 635F 436F 6E73 7472"            /* (%_Static_Constr */
	$"7563 746F 725F 4465 7374 7275 6374 6F72"            /* uctor_Destructor */
	$"5F50 6F69 6E74 6572 7300 4E56 FFFC 48E7"            /* _Pointers.NV..H. */
	$"0118 4A6D FECC 6764 598F 2F3C 434F 4445"            /* ..Jm..gdY./<CODE */
	$"487A 0070 A9A1 285F 200C 6750 558F A994"            /* Hz.p..(_ .gPU... */
	$"558F 2F0C A9A4 301F B05F 6640 6034 2F0C"            /* U./...0.._f@`4/. */
	$"A9A2 302D FECA 48C0 D094 2D40 FFFC 536D"            /* ..0-..H...-@..Sm */
	$"FECC 302D FECC 48C0 206E FFFC E580 3030"            /* ..0-..H. n....00 */
	$"0802 48C0 2E00 200D 2640 D7C7 4A87 6702"            /* ..H... .&@..J.g. */
	$"4E93 4A6D FECC 6EC6 2F0C A9A3 4CEE 1880"            /* N.Jm..n./...L... */
	$"FFF0 4E5E 4E75 8964 746F 7273 5F5F 4676"            /* ..N^Nu.dtors__Fv */
	$"002A 2825 5F53 7461 7469 635F 436F 6E73"            /* .*(%_Static_Cons */
	$"7472 7563 746F 725F 4465 7374 7275 6374"            /* tructor_Destruct */
	$"6F72 5F50 6F69 6E74 6572 7300 4E56 0000"            /* or_Pointers.NV.. */
	$"48E7 1338 2E2E 0018 266E 000C 4EAD 0032"            /* H..8....&n..N..2 */
	$"4A80 6706 70FF 6000 01C8 206D FEE8 20AE"            /* J.g.p.`... m.. . */
	$"0008 7601 4AB8 0316 672C 7001 C0B8 0316"            /* ..v.J...g,p..... */
	$"6624 2078 0316 0C90 4D50 474D 6618 2078"            /* f$ x....MPGMf. x */
	$"0316 4AA8 0004 670E 2078 0316 2068 0004"            /* ..J...g. x.. h.. */
	$"4A50 6702 7600 4883 48C3 2B43 FECE 6760"            /* JPg.v.H.H.+C..g` */
	$"41ED FFA2 43F8 0910 7007 20D9 51C8 FFFC"            /* A...C...p. .Q... */
	$"30D9 41ED FFA2 226D FED8 2288 4A87 660E"            /* 0.A..."m..".J.f. */
	$"598F 206D FED8 2F10 4EBA 02D0 584F 200B"            /* Y. m../.N...XO . */
	$"6704 7001 2680 4AAE 0010 6708 206E 0010"            /* g.p.&.J...g. n.. */
	$"20AD FED8 4AAE 0014 6708 206E 0014 20AD"            /*  ...J...g. n.. . */
	$"FEDC 4EBA FD8A 7001 2B40 FECE 6000 0122"            /* ..N...p.+@..`.." */
	$"2078 0316 2068 0004 302D FED2 B050 670C"            /*  x.. h..0-...Pg. */
	$"2F3C 8000 0000 4EBA 013C 584F 41ED FED2"            /* /<....N..<XOA... */
	$"2278 0316 2269 0004 2348 0024 2078 0316"            /* "x.."i..#H.$ x.. */
	$"2B68 0004 FEF6 2078 0316 2068 0004 2B68"            /* +h.... x.. h..+h */
	$"0002 FED4 2078 0316 2068 0004 2B68 0006"            /* .... x.. h..+h.. */
	$"FED8 2078 0316 2068 0004 2B68 000A FEDC"            /* .. x.. h..+h.... */
	$"4A87 672C 286D FED8 600C 598F 2F14 4EBA"            /* J.g,(m..`.Y./.N. */
	$"01F4 584F 584C 4A94 66F0 286D FEDC 600C"            /* ..XOXLJ.f.(m..`. */
	$"598F 2F14 4EBA 01DE 584F 584C 4A94 66F0"            /* Y./.N...XOXLJ.f. */
	$"200B 6704 26AD FED4 4AAE 0010 6708 206E"            /*  .g.&...J...g. n */
	$"0010 20AD FED8 4AAE 0014 6708 206E 0014"            /* .. ...J...g. n.. */
	$"20AD FEDC 2078 0316 2068 0004 4AA8 0020"            /*  ... x.. h..J..  */
	$"6754 7078 A11E 2B48 FEF2 660A 7002 2F00"            /* gTpx..+H..f.p./. */
	$"4EBA 0082 584F 2078 0316 2068 0004 2668"            /* N...XO x.. h..&h */
	$"0020 7E00 7605 2207 2001 C2FC 0018 4840"            /* . ~.v.". .....H@ */
	$"C0FC 0018 4840 4240 D280 2C01 206D FEF2"            /* ....H@B@..,. m.. */
	$"43F3 6800 45F0 6800 7005 24D9 51C8 FFFC"            /* C.h.E.h.p.$.Q... */
	$"5287 B687 6ED0 4EBA FC66 7000 2B40 FECE"            /* R...n.N..fp.+@.. */
	$"4CEE 1CC8 FFE8 4E5E 4E75 875F 5254 496E"            /* L.....N^Nu._RTIn */
	$"6974 0000 4E56 0000 203C 00FF FFFF C0AE"            /* it..NV.. <...... */
	$"0008 2F00 4EBA 000E 4E5E 4E75 8465 7869"            /* ../.N...N^Nu.exi */
	$"7400 0000 4E56 0000 2F0C 206D FEE8 49E8"            /* t...NV../. m..I. */
	$"008C 600A 4A94 6704 2054 4E90 594C 206D"            /* ..`.J.g. TN.YL m */
	$"FEE8 B1CC 65EE 4AAD FEF6 670A 206D FEF6"            /* ....e.J...g. m.. */
	$"216E 0008 000E 4AAD FFDC 660A 206D FEE8"            /* !n....J...f. m.. */
	$"2250 4E91 600E 7001 2F00 486D FFC4 4EBA"            /* "PN.`.p./.Hm..N. */
	$"FBCC 504F 286E FFFC 4E5E 4E75 875F 5254"            /* ..PO(n..N^Nu._RT */
	$"4578 6974 0000 2057 42A7 486D FFFC 486D"            /* Exit.. WB.Hm..Hm */
	$"FFF8 486D FFF4 2F08 4EBA FD72 72FF B041"            /* ..Hm../.N..rr..A */
	$"672E 588F 4FEF 0010 486D FFC4 4EBA FB82"            /* g.X.O...Hm..N... */
	$"584F 4A80 6624 2F2D FFFC 2F2D FFF8 2F2D"            /* XOJ.f$/-../-../- */
	$"FFF4 4EBA 00C2 4FEF 000C 2F00 4EBA FF36"            /* ..N...O.../.N..6 */
	$"487A 000A 303C FE15 A9C9 4E75 1B44 6174"            /* Hz..0<....Nu.Dat */
	$"6120 696E 6974 6961 6C69 7A61 7469 6F6E"            /* a initialization */
	$"2066 6169 6C65 6421 202F 0004 671C 2040"            /*  failed! /..g. @ */
	$"2240 343C 00FF 1210 10C0 1001 57CA FFF8"            /* "@4<........W... */
	$"2208 2009 9280 5301 1281 4E75 8663 3270"            /* ". ...S...Nu.c2p */
	$"7374 7200 0000 225F 205F A025 2E80 6A02"            /* str..."_ _.%..j. */
	$"4297 4ED1 202F 0004 2F40 0008 6726 2040"            /* B.N. /../@..g& @ */
	$"2248 1019 671E 1211 12C0 1001 66F8 93C8"            /* "H..g.......f... */
	$"2009 5340 0C80 0000 00FF 6F06 203C 0000"            /*  .S@......o. <.. */
	$"00FF 1080 225F 584F 4ED1 225F 201F 2E80"            /* ...."_XON."_ ... */
	$"6712 2040 7000 1010 6004 10E8 0001 51C8"            /* g. @p...`.....Q. */
	$"FFFA 4210 4ED1 4E56 FFFC 48E7 1F18 266E"            /* ..B.N.NV..H...&n */
	$"000C 282E 0008 7A01 6012 2005 E580 2F33"            /* ..(...z.`. .../3 */
	$"0800 4EBA FF54 584F 2005 5285 B885 6EEA"            /* ..N..TXO .R...n. */
	$"7A01 607C 7000 1F00 A99B 558F 2005 E580"            /* z.`|p.....U. ... */
	$"2F33 0800 A997 558F A81C 301F 48C0 2C00"            /* /3....U...0.H.,. */
	$"544F 604C 486E FFFC 3F06 A80F 558F 2F2E"            /* TO`LHn..?...U./. */
	$"FFFC A80D 301F 48C0 2E00 602A 598F 2F2E"            /* ....0.H...`*Y./. */
	$"FFFC 3F07 A80E 2857 A9A2 2F0C 558F 2F0C"            /* ..?...(W../.U./. */
	$"A9A6 70FE C05F 3F00 A9A7 2F0C A9AA 2F0C"            /* ..p.._?.../.../. */
	$"A9B0 2007 5387 7001 B087 6FD0 2006 5386"            /* .. .S.p...o. .S. */
	$"7001 B086 6FAE 558F A994 A99A 2005 5285"            /* p...o.U..... .R. */
	$"B885 6E80 7000 4CEE 18F8 FFE0 4E5E 4E75"            /* ..n.p.L.....N^Nu */
	$"846D 6169 6E00 0000"                                /* .main... */
};

data 'CODE' (2, "%A5Init", purgeable) {
	$"0010 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* ....H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 0136 0001 0000 0000 0014 0000"            /* .....6.......... */
	$"002D 0000 0000 0003 0701 5348 2009 FFFF"            /* .-........SH ... */
	$"FF06 FFFF FF0E 8102 07FF FFFF 1210 0007"            /* ................ */
	$"0206 0000 0000 01B2 6D70 7764"                      /* ........mpwd */
};

